plugins {
    id('java')
    id("maven-publish")
}

group 'com.github.rmarinsky'
version '1.2'

repositories {
    mavenCentral()
}

ext {
    junitVer = '5.10.0'
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVer",
            "org.junit.jupiter:junit-jupiter-engine:$junitVer",
            "org.junit.jupiter:junit-jupiter-params:$junitVer",
            "org.assertj:assertj-core:3.20.2",
            "com.github.javafaker:javafaker:1.0.2",
    )
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

jar {
    archiveBaseName = project.name
    version = project.version
}

test {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java

            pom {
                description = 'SBB - builder for StringBuilder'
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
